//Task 1
#include <stdio.h> // Подключаем библиотеки для выполнения последующих операций
#include <string.h>
#include <locale.h>
#include <stdlib.h>

int main() {
    setlocale(LC_ALL, "Rus"); // Устанавливаем вывод в консоли на русском языке

    int len1, len2; // Считываем размер первой строки и саму строку и проверяем, не превосходит ли введенная строка указанный ранее размер
    printf("Введите кол-во символов в первой строке:\n");
    scanf("%d", &len1);
    char string1[len1];
    printf("Enter the first string:\n");
    scanf("%s", &string1);
    if (strlen(string1) > len1) {
        printf("Ваша строка больше чем количество символов, которое Вы указали");
        abort();
    }
    printf("Введите кол-во символов во второй строке:\n"); // Считываем размер второй строки и саму строку и проверяем, не превосходит ли введенная строка указанный ранее размер
    scanf("%d", &len2);
    char string2[len2];
    printf("Введите вторую строку:\n");
    scanf("%s", &string2);
    if (strlen(string2) > len2) {
        printf("Ваша строка больше чем количество символов, которое Вы указали");
        abort();
    }

    char *result = strcat(string1, string2); // Вычисляем результат склеивания двух строк и выводим его на консоль
    printf("Результат склеивания двух строк: %s", result);

    return 0;
}

//Task 4

#include <stdio.h> // Подключаем библиотеки для выполнения последующих операций
#include <string.h>
#include <locale.h>
#include <stdlib.h>

int main() {
    setlocale(LC_ALL, "Rus"); // Устанавливаем вывод в консоли на русском языке

    int len1, len2; // Считываем размер первой строки и саму строку и проверяем, не превосходит ли введенная строка указанный ранее размер
    printf("Введите кол-во символов в первой строке:\n");
    scanf("%d", &len1);
    char string1[len1];
    printf("Введите первую строку:\n");
    scanf("%s", &string1);
    if (strlen(string1) > len1) {
        printf("Ваша строка больше чем количество символов, которое Вы указали");
        abort();
    }
    printf("Введите кол-во символов во второй строке:\n"); // Считываем размер второй строки и саму строку и проверяем, не превосходит ли введенная строка указанный ранее размер
    scanf("%d", &len2);
    char string2[len2];
    printf("Введите вторую строку:\n");
    scanf("%s", &string2);
    if (strlen(string2) > len2) {
        printf("Ваша строка больше чем количество символов, которое Вы указали");
        abort();
    }
    int n;
    // Вводим число элементов, которое мы хотим сравнить, и проверяем, не больше ли введенное число размера строк
    printf("Введите количество символов, которые Вы хотите сравнить:\n");
    scanf("%d", &n);
    if (n > len1 || n > len2) {
        printf("Вы пытаетесь сравнить больше элементов, чем имеется в строках");
        abort();
    }
    // Выполняем сравнение элементов, количество которых было введено пользователем и выводим результат в зависимости от результатов проверки
    if (strncmp(string1, string2, n) == 0) {
        printf("В сравниваемых строках первые %d символов идентичны", n);
    } else {
        printf("В сравниваемых строках первые %d символов не идентичны", n);
    }

    return 0;
}

//Task 7

#include <stdio.h> // Подключаем библиотеки для выполнения последующих операций
#include <string.h>
#include <locale.h>
#include <stdlib.h>

int main() {
    setlocale(LC_ALL, "Rus"); // Устанавливаем вывод в консоли на русском языке

    int len1; // Считываем размер строки и саму строку и проверяем, не превосходит ли введенная строка указанный ранее размер
    printf("Введите кол-во символов в строке:\n");
    scanf("%d", &len1);
    char string1[len1];
    printf("Введите строку:\n");
    scanf("%s", &string1);
    if (strlen(string1) > len1) {
        printf("Ваша строка больше чем количество символов, которое Вы указали");
        abort();
    }
    // Выводим количество элементов, которое имеет строка
    printf("Ваша строка состоит из %d элементов", strlen(string1));

    return 0;
}

//Task 10

#include <stdio.h> // Подключаем библиотеки для выполнения последующих операций
#include <string.h>
#include <locale.h>
#include <stdlib.h>

int main() {
    setlocale(LC_ALL, "Rus"); // Устанавливаем вывод в консоли на русском языке

    int len1, len2; // Считываем размер первой строки и саму строку и проверяем, не превосходит ли введенная строка указанный ранее размер
    printf("Введите кол-во символов в первой строке:\n");
    scanf("%d", &len1);
    char string1[len1];
    printf("Введите первую строку:\n");
    scanf("%s", &string1);
    if (strlen(string1) > len1) {
        printf("Ваша строка больше чем количество символов, которое Вы указали");
        abort();
    }
    printf("Введите кол-во символов во второй строке:\n"); // Считываем размер второй строки и саму строку и проверяем, не превосходит ли введенная строка указанный ранее размер
    scanf("%d", &len2);
    char string2[len2];
    printf("Введите вторую строку:\n");
    scanf("%s", &string2);
    if (strlen(string2) > len2) {
        printf("Ваша строка больше чем количество символов, которое Вы указали");
        abort();
    }
    // Выводим на консоль элементы строки 1, которые входят в строку 2
    char *p;
    for (p = string1; *p; p++) {
        if (strchr(string2, *p)) {
            printf("Элемент строки 1, входящий в строку 2: %c\n", *p);
        }
    }
    return 0;
}

//Task 12

#include <stdio.h> // Подключаем библиотеки для выполнения последующих операций
#include <string.h>
#include <locale.h>
#include <stdlib.h>

int main() {
    setlocale(LC_ALL, "Rus"); // Устанавливаем вывод в консоли на русском языке

    int len1, len2; // Считываем размер первой строки и саму строку и проверяем, не превосходит ли введенная строка указанный ранее размер
    printf("Введите кол-во символов в первой строке:\n");
    scanf("%d", &len1);
    char string1[len1];
    printf("Введите первую строку:\n");
    scanf("%s", &string1);
    if (strlen(string1) > len1) {
        printf("Ваша строка больше чем количество символов, которое Вы указали");
        abort();
    }
    printf("Введите кол-во символов во второй строке:\n"); // Считываем размер второй строки и саму строку и проверяем, не превосходит ли введенная строка указанный ранее размер
    scanf("%d", &len2);
    char string2[len2];
    printf("Введите вторую строку:\n");
    scanf("%s", &string2);
    if (strlen(string2) > len2) {
        printf("Ваша строка больше чем количество символов, которое Вы указали");
        abort();
    }
    // Выводим на консоль длину отрезка 1, не содержащей элементов строки 2
    printf("Длина отрезка строки 1, не содержащей элементы строки 2: %d", strcspn(string1, string2));

    return 0;
}